scrape_configs:
  - job_name: 'fastapi-server-2'
    static_configs:
      - targets: ['fastapi-server-2:8001']
      
  - job_name: 'fastapi-server-1'
    static_configs:
      - targets: ['fastapi-server-1:8000']
